[gd_scene load_steps=10 format=3 uid="uid://co4lu1l5fa6ou"]

[ext_resource type="Script" path="res://scripts/antimatter_player.gd" id="1_tf8ae"]
[ext_resource type="Shader" path="res://shaders/LUCA.gdshader" id="2_yb136"]
[ext_resource type="Shader" path="res://shaders/speed.gdshader" id="3_rc1rs"]
[ext_resource type="ArrayMesh" uid="uid://cq6q8g20r582t" path="res://obj/cortex2.obj" id="4_iu3xn"]
[ext_resource type="Shader" path="res://shaders/holo.gdshader" id="5_0rojn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkf07"]
render_priority = 0
shader = ExtResource("2_yb136")
shader_parameter/min_step = 0.16
shader_parameter/max_step = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_sywrr"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlcip"]
render_priority = 0
shader = ExtResource("3_rc1rs")
shader_parameter/speedScale = 16.0
shader_parameter/clipPosition = 0.3
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1liow"]
render_priority = 0
shader = ExtResource("5_0rojn")
shader_parameter/lines1 = 2.0
shader_parameter/lines2 = 2.0
shader_parameter/color = Color(0.0980392, 0.411765, 0.972549, 1)
shader_parameter/_emission = 1.0
shader_parameter/_frensel = 1.0
shader_parameter/_glitch_intensity = null
shader_parameter/_th = 1.0

[node name="AntimatterPlayer" type="Node3D" node_paths=PackedStringArray("projectile")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_tf8ae")
projectile = NodePath("CSGMesh3D")

[node name="quad de shader" type="MeshInstance3D" parent="."]
transform = Transform3D(1.07713, 0, 0, 0, 1.04222, 0, 0, 0, 1.06053, 0.0119474, 0, -0.144765)
layers = 2
material_override = SubResource("ShaderMaterial_pkf07")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_sywrr")

[node name="quad de shader2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.07713, 0, 0, 0, 1.04222, 0, 0, 0, 1.06053, 0.0119474, 0, -0.239334)
layers = 2
material_override = SubResource("ShaderMaterial_mlcip")
cast_shadow = 0
mesh = SubResource("QuadMesh_sywrr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(2.82843, 6.78547e-08, 2.82843, 2.82843, -1.63816e-07, -2.82843, 5.12111e-08, 5.3, -1.23634e-07, 0, 0, -8.53)
visible = false
operation = 2
mesh = ExtResource("4_iu3xn")

[node name="Previsu" type="MeshInstance3D" parent="."]
transform = Transform3D(2.82843, 6.40138e-08, 2.82843, 2.82843, -1.54543e-07, -2.82843, 5.12111e-08, 5, -1.23634e-07, 0, 0, -8.5)
layers = 2
material_override = SubResource("ShaderMaterial_1liow")
cast_shadow = 0
mesh = ExtResource("4_iu3xn")
