[gd_scene load_steps=5 format=3 uid="uid://diimrrbgtt3ce"]

[ext_resource type="Script" path="res://scripts/antimatter_grenade.gd" id="1_ayfon"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_scxs5"]
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_ht8ww"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_yhklg"]
radius = 0.1

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("timer", "explosion")]
physics_material_override = SubResource("PhysicsMaterial_scxs5")
script = ExtResource("1_ayfon")
timer = NodePath("Timer")
explosion = NodePath("Explosion")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ht8ww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yhklg")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Explosion" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
operation = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
