[gd_scene load_steps=2 format=3 uid="uid://bigttmwopa71u"]

[ext_resource type="Script" path="res://scripts/pointeur.gd" id="1_mt2js"]

[node name="camera_items" type="Node3D"]

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_mt2js")

[node name="AimRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -8.5, 0)
