[gd_scene load_steps=12 format=3 uid="uid://bjqcqg24t4o3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3j6es"]
[ext_resource type="PackedScene" uid="uid://bigttmwopa71u" path="res://scenes/camera_items.tscn" id="2_f1rdo"]
[ext_resource type="Material" uid="uid://l5iu0nejt7o3" path="res://materials/white.tres" id="3_ie03h"]
[ext_resource type="PackedScene" uid="uid://co4lu1l5fa6ou" path="res://scenes/antimatter_player_node.tscn" id="3_p4fqn"]
[ext_resource type="Theme" uid="uid://bn8rgdmv7kvuf" path="res://themes/illumination_level.tres" id="5_5cn51"]
[ext_resource type="Theme" uid="uid://dpyaubnhngg7k" path="res://themes/health_bar.tres" id="5_we0pa"]
[ext_resource type="PackedScene" uid="uid://b8gugxppn8f61" path="res://scenes/antimatter_grenade_launcher.tscn" id="7_8lwy5"]
[ext_resource type="PackedScene" path="res://scenes/Echap.tscn" id="7_u1o4s"]

[sub_resource type="BoxMesh" id="BoxMesh_bn3hq"]
size = Vector3(0.1, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6go6"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_odakh"]
size = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3j6es")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
shadow_enabled = true
omni_range = 2.051

[node name="cam_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="cam_helper"]
cull_mask = 1048063

[node name="camera_items" parent="cam_helper/Camera3D" instance=ExtResource("2_f1rdo")]

[node name="AntimatterPlayer" parent="cam_helper/Camera3D" instance=ExtResource("3_p4fqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AntimatterGrenadeLauncher" parent="cam_helper" instance=ExtResource("7_8lwy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0599663, -0.547279)

[node name="position_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049369, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position_helper"]
visible = false
mesh = SubResource("BoxMesh_bn3hq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l6go6")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 3

[node name="light_detection" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.287189, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.543228, 0)
layers = 512
material_override = ExtResource("3_ie03h")
mesh = SubResource("PlaneMesh_odakh")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1081.0

[node name="BarHealth" type="ProgressBar" parent="HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 40.0
theme = ExtResource("5_we0pa")
value = 50.0

[node name="IlluminationLevel" type="ProgressBar" parent="HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 50.0
offset_right = 460.0
offset_bottom = 80.0005
theme = ExtResource("5_5cn51")
max_value = 1.0
step = 0.001
value = 0.5

[node name="Echap" parent="." instance=ExtResource("7_u1o4s")]
