[gd_scene load_steps=25 format=3 uid="uid://bjqcqg24t4o3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3j6es"]
[ext_resource type="PackedScene" uid="uid://bigttmwopa71u" path="res://scenes/camera_items.tscn" id="2_f1rdo"]
[ext_resource type="PackedScene" uid="uid://co4lu1l5fa6ou" path="res://scenes/antimatter_player_node.tscn" id="3_p4fqn"]
[ext_resource type="Theme" uid="uid://bn8rgdmv7kvuf" path="res://themes/illumination_level.tres" id="5_5cn51"]
[ext_resource type="Theme" uid="uid://dpyaubnhngg7k" path="res://themes/health_bar.tres" id="5_we0pa"]
[ext_resource type="PackedScene" uid="uid://c5d2ojowi23y5" path="res://scenes/Echap.tscn" id="8_aemiu"]
[ext_resource type="FontFile" uid="uid://nl47vuv24jg1" path="res://images/test.fnt" id="8_iaq7s"]
[ext_resource type="Texture2D" uid="uid://bixqn5tvwua8v" path="res://images/ret.png" id="8_m8wlf"]
[ext_resource type="AudioStream" uid="uid://dtdajr57g46uj" path="res://sounds/whoosh.mp3" id="9_fmnkt"]
[ext_resource type="Texture2D" uid="uid://cpjrk86v55hoy" path="res://images/04.jpg" id="10_2gow3"]
[ext_resource type="Script" path="res://scripts/bar.gd" id="11_d40eg"]
[ext_resource type="Texture2D" uid="uid://c6uyc0egk321t" path="res://images/14.jpg" id="11_foyfd"]
[ext_resource type="Texture2D" uid="uid://u5qk11tmmaph" path="res://images/24.jpg" id="12_xhm1w"]
[ext_resource type="Texture2D" uid="uid://06kf3i3up0id" path="res://images/34.jpg" id="13_0m08h"]
[ext_resource type="Texture2D" uid="uid://cm744kbjvxe01" path="res://images/44.jpg" id="14_h3hov"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xy15w"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_bn3hq"]
size = Vector3(0.1, 1.8, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um346"]
radius = 0.2
height = 1.45221

[sub_resource type="PlaneMesh" id="PlaneMesh_odakh"]
size = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_spi7g"]
font = ExtResource("8_iaq7s")
font_size = 55

[sub_resource type="ViewportTexture" id="ViewportTexture_xti1f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_svboh"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_478fi"]
line_spacing = 50.0
font = ExtResource("8_iaq7s")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_lebje"]
font_size = 25
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3j6es")
palliers = [0.16, 0.4, 0.7, 0.9, 1.0]
jump_speed = [5.0, 5.8, 7.3, 12.0, 20.0]
move_speed = [5.6, 5.6, 5.6, 5.6, 5.6]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
shadow_enabled = true
omni_range = 2.051

[node name="cam_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="cam_helper"]
cull_mask = 1048063
current = true

[node name="camera_items" parent="cam_helper/Camera3D" instance=ExtResource("2_f1rdo")]

[node name="AntimatterPlayer" parent="cam_helper/Camera3D" instance=ExtResource("3_p4fqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shotgun" type="Node3D" parent="cam_helper/Camera3D"]
transform = Transform3D(0.985727, 0, -0.168352, 0.047975, 0.958537, 0.280902, 0.161371, -0.284969, 0.944855, -0.199484, -0.27326, 0.0763028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cam_helper/Camera3D/Shotgun"]
transform = Transform3D(0.981674, -0.13746, 0.13199, 0, 0.692609, 0.721313, -0.190569, -0.708094, 0.679916, 0.456775, 0, -0.605137)
cast_shadow = 0
mesh = SubResource("CylinderMesh_xy15w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cam_helper/Camera3D/Shotgun"]
transform = Transform3D(0.981673, -0.13746, 0.13199, -5.58794e-09, 0.692609, 0.721313, -0.190569, -0.708094, 0.679916, 0.537418, 0.00238501, -0.618382)
cast_shadow = 0
mesh = SubResource("CylinderMesh_xy15w")

[node name="position_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049369, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="position_helper"]
visible = false
mesh = SubResource("BoxMesh_bn3hq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.164789, 0)
shape = SubResource("CapsuleShape3D_um346")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 3

[node name="light_detection" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.287189, 0)
cull_mask = 1048065
fov = 46.6626

[node name="zelp" type="MeshInstance3D" parent="SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.848855, 0)
layers = 512
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_odakh")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1081.0

[node name="BarHealth" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 40.0
theme = ExtResource("5_we0pa")
value = 50.0

[node name="IlluminationLevel" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 50.0
offset_right = 460.0
offset_bottom = 80.0005
theme = ExtResource("5_5cn51")
max_value = 1.0
step = 0.001
value = 0.5

[node name="AmmoLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -981.0
offset_right = 121.0
offset_bottom = -903.0
grow_vertical = 0
text = "5
"
label_settings = SubResource("LabelSettings_spi7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reticle" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 960.0
offset_top = 540.5
offset_right = 969.0
offset_bottom = 549.5
texture = ExtResource("8_m8wlf")

[node name="TextureRect" type="TextureRect" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 500.0
offset_right = 540.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_xti1f")

[node name="jump_bar" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("11_d40eg")
textures = Array[CompressedTexture2D]([ExtResource("10_2gow3"), ExtResource("11_foyfd"), ExtResource("12_xhm1w"), ExtResource("13_0m08h"), ExtResource("14_h3hov")])

[node name="pallier_label" type="Label" parent="HUD"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_svboh")

[node name="speed_meter" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 118.0
offset_bottom = 229.0
label_settings = SubResource("LabelSettings_478fi")

[node name="timer_label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 118.0
offset_bottom = 279.0
label_settings = SubResource("LabelSettings_478fi")

[node name="speed_meter2" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 290.0
offset_top = 150.0
offset_right = 369.0
offset_bottom = 229.0
text = "m/s"
label_settings = SubResource("LabelSettings_478fi")

[node name="Echap" parent="." instance=ExtResource("8_aemiu")]
process_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fmnkt")
bus = &"Sfx"

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractText" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -17.5
offset_right = 109.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"
label_settings = SubResource("LabelSettings_lebje")
horizontal_alignment = 1
vertical_alignment = 1
