[gd_scene load_steps=12 format=3 uid="uid://dnmic6xycrjux"]

[ext_resource type="Script" path="res://scripts/lampe.gd" id="1_4biy4"]
[ext_resource type="Shader" path="res://shaders/lampe.gdshader" id="2_s33rv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgj8d"]
render_priority = 0
shader = ExtResource("2_s33rv")
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmm5a"]
next_pass = SubResource("ShaderMaterial_kgj8d")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8dx1y"]
material = SubResource("StandardMaterial3D_pmm5a")
radius = 0.1
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b26gn"]
render_priority = 0
shader = ExtResource("2_s33rv")
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t46o"]
next_pass = SubResource("ShaderMaterial_b26gn")

[sub_resource type="CylinderMesh" id="CylinderMesh_hmstx"]
material = SubResource("StandardMaterial3D_7t46o")
top_radius = 0.2
bottom_radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ftrw"]
albedo_color = Color(1, 1, 0.52549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ijbti"]
material = SubResource("StandardMaterial3D_3ftrw")
radius = 0.15
height = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vjgnq"]
height = 0.716113
radius = 0.24

[node name="Lampe" type="RigidBody3D"]
script = ExtResource("1_4biy4")

[node name="Manche" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8dx1y")

[node name="Cone" type="MeshInstance3D" parent="Manche"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231743, 1.01298e-08)
mesh = SubResource("CylinderMesh_hmstx")

[node name="Ampoule" type="MeshInstance3D" parent="Manche/Cone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0471503, 2.061e-09)
mesh = SubResource("SphereMesh_ijbti")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0856588)
shape = SubResource("CylinderShape3D_vjgnq")
