[gd_scene load_steps=6 format=3 uid="uid://bnsttj046dcr3"]

[ext_resource type="Script" path="res://scenes/lamp.gd" id="1_8nynr"]
[ext_resource type="Material" uid="uid://l5iu0nejt7o3" path="res://materials/white.tres" id="1_raant"]
[ext_resource type="Material" uid="uid://cys8n0adb33n6" path="res://materials/wire_off.tres" id="3_aqs2y"]

[sub_resource type="BoxMesh" id="BoxMesh_oqejc"]
material = ExtResource("1_raant")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gtx5s"]
material = ExtResource("3_aqs2y")
size = Vector3(0.75, 0.5, 0.75)

[node name="lamp" type="Node3D"]
script = ExtResource("1_8nynr")

[node name="base" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oqejc")

[node name="bulb" type="MeshInstance3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229175, 0)
mesh = SubResource("BoxMesh_gtx5s")

[node name="spot" type="SpotLight3D" parent="base/bulb"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
light_color = Color(1, 0.95, 0, 1)
light_energy = 10.0
spot_range = 10.0
spot_attenuation = 0.0
spot_angle = 30.0
spot_angle_attenuation = 1e-05
