[gd_scene load_steps=24 format=3 uid="uid://ilgdnkqcu3q1"]

[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="1_sy1l0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_ew11k"]
[ext_resource type="PackedScene" uid="uid://bigttmwopa71u" path="res://scenes/camera_items.tscn" id="3_u7emj"]
[ext_resource type="PackedScene" uid="uid://co4lu1l5fa6ou" path="res://scenes/antimatter_player_node.tscn" id="4_x1mi1"]
[ext_resource type="PackedScene" uid="uid://b8gugxppn8f61" path="res://scenes/antimatter_grenade_launcher.tscn" id="5_kx5rg"]
[ext_resource type="Material" uid="uid://jl4si673qlox" path="res://materials/white_vraiment_blanc.tres" id="6_ql88p"]
[ext_resource type="Theme" uid="uid://dpyaubnhngg7k" path="res://themes/health_bar.tres" id="7_vw8tn"]
[ext_resource type="Theme" uid="uid://bn8rgdmv7kvuf" path="res://themes/illumination_level.tres" id="8_pp32o"]
[ext_resource type="Texture2D" uid="uid://bixqn5tvwua8v" path="res://images/ret.png" id="9_top3h"]
[ext_resource type="Script" path="res://scripts/bar.gd" id="10_a5vjs"]
[ext_resource type="Texture2D" uid="uid://c43a13sg7pin1" path="res://images/1on3.jpg" id="11_qpg4f"]
[ext_resource type="Texture2D" uid="uid://8414arp0sc0l" path="res://images/2on3.jpg" id="12_dpate"]
[ext_resource type="Texture2D" uid="uid://dvwcxba2ejx16" path="res://images/fill.jpg" id="13_bm03j"]
[ext_resource type="PackedScene" uid="uid://c5d2ojowi23y5" path="res://scenes/Echap.tscn" id="14_csj58"]
[ext_resource type="AudioStream" uid="uid://dtdajr57g46uj" path="res://sounds/whoosh.mp3" id="15_soq6h"]
[ext_resource type="PackedScene" uid="uid://2js2yv00ynoh" path="res://scenes/music_player.tscn" id="16_o8uwi"]

[sub_resource type="BoxMesh" id="BoxMesh_bn3hq"]
size = Vector3(0.1, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6go6"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_odakh"]
size = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_spi7g"]
font_size = 55

[sub_resource type="ViewportTexture" id="ViewportTexture_67b4x"]
viewport_path = NodePath("player/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_svboh"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_lebje"]
font_size = 25
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="LevelMidairBlast" type="Node3D"]

[node name="RedSky" parent="." instance=ExtResource("1_sy1l0")]

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("breakable", "unbreakable")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 12)
script = ExtResource("2_ew11k")
MAX_SPEED = 20.0
breakable = NodePath("../Breakable")
unbreakable = NodePath("../Unbreakable")
number_of_shots = 30
kill_plane_y = -150.0
palliers = [0.16, 0.4, 0.7, 0.9, 1.0]
jump_speed = [7.0, 7.0, 7.0, 7.0, 7.0]
move_speed = [12.0, 12.0, 12.0, 12.0, 12.0]
friction_air = 1.5
gravity_multiplier = 0.8

[node name="OmniLight3D" type="OmniLight3D" parent="player"]
visible = false
shadow_enabled = true
omni_range = 2.051

[node name="cam_helper" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="player/cam_helper"]
cull_mask = 1048063
current = true

[node name="camera_items" parent="player/cam_helper/Camera3D" instance=ExtResource("3_u7emj")]

[node name="AntimatterPlayer" parent="player/cam_helper/Camera3D" instance=ExtResource("4_x1mi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AntimatterGrenadeLauncher" parent="player/cam_helper" instance=ExtResource("5_kx5rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0599663, -0.547279)

[node name="position_helper" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049369, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/position_helper"]
visible = false
mesh = SubResource("BoxMesh_bn3hq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_l6go6")

[node name="SubViewport" type="SubViewport" parent="player"]
render_target_update_mode = 3

[node name="light_detection" type="Node3D" parent="player/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="player/SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.287189, 0)
cull_mask = 1048065
fov = 46.6626

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/SubViewport/light_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.848855, 0)
layers = 512
material_override = ExtResource("6_ql88p")
mesh = SubResource("PlaneMesh_odakh")

[node name="HUD" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1081.0

[node name="BarHealth" type="ProgressBar" parent="player/HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 40.0
theme = ExtResource("7_vw8tn")
value = 50.0

[node name="IlluminationLevel" type="ProgressBar" parent="player/HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 50.0
offset_right = 460.0
offset_bottom = 80.0005
theme = ExtResource("8_pp32o")
max_value = 1.0
step = 0.001
value = 0.5

[node name="AmmoLabel" type="Label" parent="player/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -981.0
offset_right = 277.0
offset_bottom = -903.0
grow_vertical = 0
text = "5
"
label_settings = SubResource("LabelSettings_spi7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reticle" type="TextureRect" parent="player/HUD"]
layout_mode = 0
offset_left = 960.0
offset_top = 540.5
offset_right = 969.0
offset_bottom = 549.5
texture = ExtResource("9_top3h")

[node name="TextureRect" type="TextureRect" parent="player/HUD"]
visible = false
layout_mode = 0
offset_left = 500.0
offset_right = 540.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_67b4x")

[node name="jump_bar" type="TextureRect" parent="player/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_a5vjs")
textures = Array[CompressedTexture2D]([ExtResource("11_qpg4f"), ExtResource("12_dpate"), ExtResource("13_bm03j")])

[node name="pallier_label" type="Label" parent="player/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_svboh")

[node name="Echap" parent="player" instance=ExtResource("14_csj58")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="sounds" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("15_soq6h")

[node name="UI" type="Control" parent="player"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractText" type="Label" parent="player/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -17.5
offset_right = 109.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"
label_settings = SubResource("LabelSettings_lebje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -11, 10.6133)
size = Vector3(15, 7, 0.226563)

[node name="CSGBox3D12" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3733, -18, 33.5)
size = Vector3(0.253418, 7, 8)

[node name="CSGBox3D14" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.62671, -23, 18.5)
size = Vector3(0.253418, 7, 8)

[node name="CSGBox3D15" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.12671, -27, 11.5)
size = Vector3(0.253418, 7, 11)

[node name="CSGBox3D16" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.62671, -33, 8.5)
size = Vector3(0.253418, 7, 14)

[node name="CSGBox3D10" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -27, 24.5)
size = Vector3(17, 11, 20)

[node name="CSGBox3D13" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -31.5, 29)
size = Vector3(16, 10, 11)

[node name="CSGBox3D17" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -44.5, -10.5)
size = Vector3(37, 10, 36)

[node name="CSGBox3D23" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -36.5, -44.5, -45)
size = Vector3(16, 10, 13)

[node name="CSGBox3D24" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -43.067, -39.8718, -56.25)
size = Vector3(3, 0.743652, 13)

[node name="CSGBox3D30" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -71.567, -75.7437, -86.25)
size = Vector3(8, 3, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 28.6464, 3, -1.85355)
size = Vector3(6, 7, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 9.29289, 4, 28.7929)
size = Vector3(6, 9, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-1, 0, -4.47035e-08, 0, 1, 0, 4.47035e-08, 0, -1, 19.2929, 8, 28.7929)
size = Vector3(6, 17, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0.609877, 5, 22.6099)
size = Vector3(5, 11, 6)

[node name="CSGBox3D20" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -2.82314, 7.5, 3.35989)
size = Vector3(4, 16, 6)

[node name="CSGBox3D5" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -0.673033, 6.5, 14.5341)
size = Vector3(4, 14, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 3.82697, 6.5, -1.33195)
size = Vector3(6, 14, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, -1, 17.327, 7.5, -5.83195)
size = Vector3(9, 16, 4)

[node name="CSGBox3D22" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -30.777, -33.5, -34.4469)
size = Vector3(10, 6, 0.321777)

[node name="CSGBox3D25" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -49.344, -35.5, -66.6969)
size = Vector3(9, 6, 0.321777)

[node name="CSGBox3D26" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -52.344, -39.5, -72.6969)
size = Vector3(9, 6, 0.321777)

[node name="CSGBox3D27" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -57.344, -50.5, -77.6969)
size = Vector3(9, 6, 0.321777)

[node name="CSGBox3D28" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -61.344, -57.5, -80.6969)
size = Vector3(9, 6, 0.321777)

[node name="CSGBox3D29" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -66.344, -65.5, -82.6969)
size = Vector3(9, 6, 0.321777)

[node name="Unbreakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, -24, 13.5)
size = Vector3(32, 47, 32)

[node name="CSGBox3D8" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -2, 11.5)
size = Vector3(56, 3, 42)

[node name="CSGBox3D10" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7, 34)
size = Vector3(56, 21, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7, -11)
size = Vector3(56, 21, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 7, 11.5)
size = Vector3(49, 21, 3)

[node name="CSGBox3D14" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -35.4469, -31, -31.9469)
size = Vector3(20, 21, 0.321777)

[node name="CSGBox3D16" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -53.4469, -40, -65.9469)
size = Vector3(20, 21, 0.321777)

[node name="CSGBox3D17" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -61.1789, -57, -83.9469)
size = Vector3(24, 21, 0.321777)

[node name="CSGBox3D19" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -66.4469, -57, -78.9469)
size = Vector3(20, 21, 0.321777)

[node name="CSGBox3D18" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -46.4469, -40, -69.9469)
size = Vector3(20, 21, 0.321777)

[node name="CSGBox3D15" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -26.4469, -31, -36.9469)
size = Vector3(20, 21, 0.321777)

[node name="CSGBox3D3" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 28.2929, 4, 26.7929)
size = Vector3(6, 9, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 62, -11.5, 9)
size = Vector3(7, 2, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 73.7443, -3.58579, 10)
size = Vector3(23, 2, 7)

[node name="CSGBox3D9" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, -19.5, 2)
size = Vector3(19, 10, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
shadow_enabled = true

[node name="MusicPlayer" parent="." instance=ExtResource("16_o8uwi")]
