[gd_scene load_steps=3 format=3 uid="uid://bmrcbquplmrd6"]

[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="1_vjivm"]
[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="2_j04kh"]

[node name="LevelLightSystem" type="Node3D"]

[node name="RedSky" parent="." instance=ExtResource("1_vjivm")]

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("2_j04kh")]
breakable = NodePath("../Breakable")

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Unbreakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -46.5)
size = Vector3(19, 23, 96)

[node name="CSGBox3D2" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -5)
operation = 2
size = Vector3(4, 4, 11)

[node name="CSGBox3D3" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -15.5)
operation = 2
size = Vector3(12, 11, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.89268, -19)
operation = 2
size = Vector3(5, 4, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.39268, -31.5)
operation = 2
size = Vector3(5, 5, 6)

[node name="CSGBox3D10" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.89268, -45.5)
operation = 2
size = Vector3(5, 4, 6)

[node name="CSGBox3D11" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.39268, -56)
operation = 2
size = Vector3(5, 3, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -55)
operation = 2
size = Vector3(17, 14, 26)

[node name="CSGBox3D5" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.39268, -60.5)
operation = 2
size = Vector3(14, 11, 76)

[node name="CSGBox3D6" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6.89268, -22)
operation = 2
size = Vector3(11, 4, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.62815, -49)
size = Vector3(2, 1, 15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.713726, 0.733333, 1)
shadow_enabled = true
