[gd_scene load_steps=8 format=3 uid="uid://c411rupintnjt"]

[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="1_hy0na"]
[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="2_a38h0"]
[ext_resource type="Material" uid="uid://x65dxkrw0mrr" path="res://materials/breakable.tres" id="2_eo3mj"]
[ext_resource type="Material" uid="uid://bx2eoh841pnbt" path="res://materials/unbreakable.tres" id="3_dr0ow"]
[ext_resource type="PackedScene" uid="uid://cs85a4naor6kv" path="res://scenes/finish_gate.tscn" id="4_ugc7o"]
[ext_resource type="PackedScene" uid="uid://cv72iacha7mej" path="res://scenes/music_updater.tscn" id="6_7515m"]
[ext_resource type="AudioStream" uid="uid://dv6tm03g5h3an" path="res://songs/sonic_colors.wav" id="7_g5oqh"]

[node name="LevelPlatformer" type="Node3D"]

[node name="RedSky" parent="." instance=ExtResource("1_hy0na")]

[node name="Breakable" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_eo3mj")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1.5)
size = Vector3(9, 1, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -2)
size = Vector3(1, 4, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -1.5)
size = Vector3(5, 1, 6)

[node name="CSGBox3D5" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -2.5, -1.5)
size = Vector3(5, 20, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, -10, -0.5)
size = Vector3(4, 1, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, -13, -1)
size = Vector3(8, 1, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5, -38, -6.5)
size = Vector3(8, 1, 4)

[node name="CSGBox3D13" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.447, -38, -6.44675)
size = Vector3(4, 1, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -6.5, -1.5)
size = Vector3(1, 4, 12)

[node name="CSGBox3D9" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 70, -8.5, 0.5)
size = Vector3(1, 6, 4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, -13, 2)
size = Vector3(1, 13, 7)

[node name="CSGBox3D11" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 80.3536, -21, -6.14645)
size = Vector3(1, 21, 7)

[node name="Unbreakable" type="CSGCombiner3D" parent="."]
material_override = ExtResource("3_dr0ow")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -2.5, -2.5)
size = Vector3(5, 20, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 71.4641, -24, 3)
size = Vector3(13, 63, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 68.4641, -24, -5)
size = Vector3(13, 63, 1)

[node name="player" parent="." node_paths=PackedStringArray("breakable", "unbreakable") instance=ExtResource("2_a38h0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1, -1)
MAX_SPEED = 20.0
breakable = NodePath("../Breakable")
unbreakable = NodePath("../Unbreakable")
number_of_shots = 30
jump_speed = [7.0, 7.0, 7.0, 7.0, 7.0]
move_speed = [10.0, 10.0, 10.0, 10.0, 10.0]
friction_air = 1.5
gravity_multiplier = 0.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.866025, 0.5, -3.78552e-08, 0.5, 0.866025, -1, 1.77636e-15, -4.37114e-08, 0, 0, 0)

[node name="finish_gate" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ugc7o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100.719, -37.3869, -6.51353)
player = NodePath("../player")
rank_times = Array[float]([24.0, 16.0, 11.0, 10.72])
lvl_id = 6

[node name="MusicUpdater" parent="." instance=ExtResource("6_7515m")]
music = ExtResource("7_g5oqh")
