[gd_scene load_steps=7 format=3 uid="uid://u2lg256rsrc6"]

[ext_resource type="Script" path="res://scripts/cam.gd" id="2_dbobb"]

[sub_resource type="GDScript" id="GDScript_kp32a"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

var gravity: int = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta: float) -> void:
	var direction := Vector2(Input.get_axis(\"ui_left\", \"ui_right\"), Input.get_axis(\"ui_up\", \"ui_down\"))
	if direction:
		velocity = direction * SPEED
	else:
		velocity = Vector2.ZERO
	move_and_slide()
"

[sub_resource type="SphereMesh" id="SphereMesh_xsiu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow7ls"]
radius = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjcm7"]

[sub_resource type="BoxMesh" id="BoxMesh_6nrg7"]

[node name="Game" type="Node2D"]
position = Vector2(4, 3)

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_dbobb")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(557, 472)
scale = Vector2(69.4592, 69.4592)
script = SubResource("GDScript_kp32a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
mesh = SubResource("SphereMesh_xsiu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ow7ls")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(347, 296)
scale = Vector2(9.00136, 9.00136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wjcm7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_6nrg7")
