[gd_scene load_steps=3 format=3 uid="uid://b04us1yb21q8"]

[ext_resource type="PackedScene" uid="uid://k2lda7m2iefe" path="res://scenes/menu_title_screen.tscn" id="1_tnyo6"]
[ext_resource type="PackedScene" uid="uid://c72cv1xp4fjm6" path="res://scenes/title_screen_background.tscn" id="2_c8vyk"]

[node name="TitleScreen" type="Node3D"]

[node name="MenuTitleScreen" parent="." instance=ExtResource("1_tnyo6")]

[node name="LevelCarveJump" parent="." instance=ExtResource("2_c8vyk")]
