[gd_scene load_steps=8 format=3 uid="uid://clft8rriwp70h"]

[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="1_c6ihu"]
[ext_resource type="Material" path="res://materials/unbreakable.tres" id="1_dx1tu"]
[ext_resource type="PackedScene" uid="uid://8jvacyrdv33w" path="res://scenes/switch_charles.tscn" id="2_4gawr"]
[ext_resource type="PackedScene" uid="uid://yo3vtjafi7si" path="res://scenes/lights_charles/light_depart.tscn" id="5_a2lm4"]
[ext_resource type="PackedScene" uid="uid://dw7udw55suwgp" path="res://scenes/lights_charles/final_light_charles.tscn" id="6_wiqo0"]
[ext_resource type="PackedScene" uid="uid://cloo5oica10tn" path="res://scenes/lights_charles/ambiant_up_light.tscn" id="7_rnply"]

[sub_resource type="Environment" id="Environment_y2qll"]

[node name="Charles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.99903)

[node name="unbreakable" type="CSGCombiner3D" parent="." groups=["unbreakable"]]
material_override = ExtResource("1_dx1tu")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213, 7.17514, -2.98808)
size = Vector3(11.9633, 12.8455, 44.7582)

[node name="CSGBox3D9" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 7.07837, 2.18449)
operation = 2
size = Vector3(11.6621, 11.9766, 19.71)

[node name="CSGBox3D11" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 1.84909, -2.38258)
size = Vector3(2.57983, 1.51807, 3.57129)

[node name="CSGBox3D13" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 1.84909, 5.73798)
size = Vector3(11.717, 1.51807, 12.6686)

[node name="CSGBox3D10" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 5.94663, -10.1128)
operation = 2
size = Vector3(3.51367, 2.82959, 4.91779)

[node name="CSGBox3D12" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 4.52232, -13.9331)
operation = 2
size = Vector3(7.12012, 7.07422, 5.93324)

[node name="breakable" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.89218)
use_collision = true

[node name="player" parent="." node_paths=PackedStringArray("breakable", "unbreakable") instance=ExtResource("1_c6ihu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.128099, 3.60717, 5.01863)
breakable = NodePath("../breakable")
unbreakable = NodePath("../unbreakable")
jump_speed = [5.0, 5.8, 7.3, 10.0, 15.0]

[node name="SysLightsBas" type="Node3D" parent="."]

[node name="WiredLightsBas" type="Node3D" parent="SysLightsBas"]

[node name="LightCharlesDepart" parent="SysLightsBas/WiredLightsBas" instance=ExtResource("5_a2lm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20748, 1.89841, -2.43028)

[node name="LightCharlesDepart2" parent="SysLightsBas/WiredLightsBas" instance=ExtResource("5_a2lm4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.36761, 1.89841, -2.43028)

[node name="SwitchLightBas" parent="SysLightsBas" node_paths=PackedStringArray("lights") instance=ExtResource("2_4gawr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.71354, 2.15044, -4.54664)
lights = NodePath("../WiredLightsBas")

[node name="SysLightsDroite" type="Node3D" parent="."]

[node name="WiredLightsDroite" type="Node3D" parent="SysLightsDroite"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.74028, 12, -2.58004)

[node name="FinalLightDroite" parent="SysLightsDroite/WiredLightsDroite" instance=ExtResource("6_wiqo0")]

[node name="SwitchLightDroite" parent="SysLightsDroite" node_paths=PackedStringArray("lights") instance=ExtResource("2_4gawr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.90936, 3.98709, 0.93075)
lights = NodePath("../WiredLightsDroite")

[node name="SysLightsGauche" type="Node3D" parent="."]

[node name="WiredLightsGauche" type="Node3D" parent="SysLightsGauche"]

[node name="FinalLightGauche" parent="SysLightsGauche/WiredLightsGauche" instance=ExtResource("6_wiqo0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.55905, 12, -2.58004)

[node name="SwitchLightGauche" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("2_4gawr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.70385, 3.92675, 1.00277)
lights = NodePath("../SysLightsGauche/WiredLightsGauche")

[node name="AmbiantLigths" type="Node3D" parent="."]

[node name="AmbiantUpLight" parent="AmbiantLigths" instance=ExtResource("7_rnply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81462, 4.5047, -7.39335)

[node name="AmbiantUpLight2" parent="AmbiantLigths" instance=ExtResource("7_rnply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70212, 4.5047, -7.39335)

[node name="AmbiantUpLight3" parent="AmbiantLigths" instance=ExtResource("7_rnply")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.81462, 4.5047, 12.0245)

[node name="AmbiantUpLight4" parent="AmbiantLigths" instance=ExtResource("7_rnply")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.70212, 4.5047, 12.0245)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2qll")
