[gd_scene load_steps=8 format=3 uid="uid://clft8rriwp70h"]

[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="1_c6ihu"]
[ext_resource type="Material" uid="uid://bx2eoh841pnbt" path="res://materials/unbreakable.tres" id="1_dx1tu"]
[ext_resource type="PackedScene" uid="uid://8jvacyrdv33w" path="res://scenes/switch_charles.tscn" id="2_4gawr"]
[ext_resource type="PackedScene" uid="uid://yo3vtjafi7si" path="res://scenes/lights_charles/light_depart.tscn" id="5_a2lm4"]
[ext_resource type="PackedScene" uid="uid://6cv2qpe2yxgc" path="res://scenes/lights_charles/ambiant_light.tscn" id="5_o3775"]
[ext_resource type="PackedScene" uid="uid://bc6wrf1uiymnc" path="res://scenes/lights_charles/spot_light_charles.tscn" id="6_jc3jo"]

[sub_resource type="Environment" id="Environment_y2qll"]
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)

[node name="Charles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.99903)

[node name="unbreakable" type="CSGCombiner3D" parent="." groups=["unbreakable"]]
material_override = ExtResource("1_dx1tu")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213, 6.05185, -7.05929)
size = Vector3(11.9633, 10.5989, 36.6158)

[node name="CSGBox3D9" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 3.65939, -1.98981)
operation = 2
size = Vector3(11.6621, 5.13867, 9.31075)

[node name="CSGBox3D11" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 1.60275, -2.38258)
size = Vector3(2.57983, 1.02539, 3.57129)

[node name="CSGBox3D13" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 1.60275, 1.84677)
size = Vector3(11.7471, 1.02539, 4.88574)

[node name="CSGBox3D10" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 4.80919, -9.60505)
operation = 2
size = Vector3(3.51367, 2.82959, 5.93324)

[node name="CSGBox3D12" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 4.52232, -13.9331)
operation = 2
size = Vector3(7.12012, 7.07422, 5.93324)

[node name="breakable" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.89218)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79663, -13.0621)
size = Vector3(3.56348, 2.86502, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="breakable"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.14053, 4.14756, -4.73801)
size = Vector3(4.76953, 4.28993, 0.197266)

[node name="CSGBox3D3" type="CSGBox3D" parent="breakable"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.32021, 4.14756, -4.73801)
size = Vector3(4.76953, 4.28993, 0.197266)

[node name="player" parent="." node_paths=PackedStringArray("breakable", "unbreakable") instance=ExtResource("1_c6ihu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.63962, 2.46154, -2.46563)
breakable = NodePath("../breakable")
unbreakable = NodePath("../unbreakable")

[node name="SwitchLight" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("2_4gawr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.71354, 2.15044, -4.54664)
lights = NodePath("../WiredLights")

[node name="AmbiantLigths" type="Node3D" parent="."]

[node name="ambiant1" parent="AmbiantLigths" instance=ExtResource("5_o3775")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.71355, 6.22694, -2.0935)

[node name="ambiant2" parent="AmbiantLigths" instance=ExtResource("5_o3775")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.88297, 6.22694, -2.0935)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2qll")

[node name="WiredLights" type="Node3D" parent="."]

[node name="LightCharlesDepart" parent="WiredLights" instance=ExtResource("5_a2lm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20748, 1.63593, -2.43028)

[node name="LightCharlesDepart2" parent="WiredLights" instance=ExtResource("5_a2lm4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.36761, 1.63593, -2.43028)

[node name="SpotLightCharles" parent="." instance=ExtResource("6_jc3jo")]
transform = Transform3D(0.707748, -0.643432, -0.291698, 0.0649035, 0.470372, -0.880078, 0.703477, 0.603942, 0.374666, -4.90529, 5.42172, 1.83971)

[node name="SpotLightCharles2" parent="." instance=ExtResource("6_jc3jo")]
transform = Transform3D(0.650457, 0.649148, 0.394351, 0.0651608, 0.469589, -0.880477, -0.756743, 0.598409, 0.263148, 5.09487, 5.42172, 1.79921)
