[gd_scene load_steps=6 format=3 uid="uid://ldh53xsves5f"]

[ext_resource type="Script" path="res://cam.gd" id="1_32gbj"]
[ext_resource type="Script" path="res://MeshInstance3D4.gd" id="1_jistj"]

[sub_resource type="BoxMesh" id="BoxMesh_yjhs5"]
subdivide_width = 50
subdivide_height = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t6vb"]
metallic_specular = 0.0

[sub_resource type="Environment" id="Environment_usif2"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="coin" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.50802, 0, 0, 0, 5.45473, 0, 0, 0, 0.259623, 0, 0, 0)
mesh = SubResource("BoxMesh_yjhs5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.33556, 0, 0, 0, 1.28042, 0, 0, 0, 0.259623, 0, 0, 5.06034)
mesh = SubResource("BoxMesh_yjhs5")
script = ExtResource("1_jistj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.40763e-07, 0, -0.259623, 0, 5.45473, 0, 5.50802, 0, -1.13485e-08, -2.80811, 0, 2.88397)
mesh = SubResource("BoxMesh_yjhs5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.40763e-07, 0, -0.259623, 0, 5.45473, 0, 5.50802, 0, -1.13485e-08, 2.72906, 0, 2.88397)
material_override = SubResource("StandardMaterial3D_6t6vb")
mesh = SubResource("BoxMesh_yjhs5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-06, 49.52, 1.03159e-07, 0, -2.16459e-06, 2.36, 50, 2.16459e-06, 4.50922e-15, 2.72906, -3.27588, 2.88397)
mesh = SubResource("BoxMesh_yjhs5")

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.51767)
script = ExtResource("1_32gbj")

[node name="SpotLight3D" type="SpotLight3D" parent="FreeLookCamera"]
transform = Transform3D(1, 0, 0, 0, 0.994476, -0.104962, 0, 0.104962, 0.994476, 0.331395, -1.34098, 0.313747)
light_energy = 10.765
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_negative = true
shadow_enabled = true
spot_range = 19.724
spot_angle = 20.9
spot_angle_attenuation = 0.00728938

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.930558, 0.221223, -0.291757, 0, 0.796836, 0.604196, 0.366144, -0.562239, 0.741502, 0, 9.33225, 10.9277)
light_energy = 2.811
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usif2")
