[gd_scene load_steps=3 format=3 uid="uid://cnjlex6h0emxi"]

[ext_resource type="Script" path="res://controls.gd" id="1_xi8nj"]
[ext_resource type="FontFile" uid="uid://nl47vuv24jg1" path="res://images/test.fnt" id="2_epuea"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi8nj")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 168.0
offset_right = 1607.0
offset_bottom = 698.0
theme_override_fonts/font = ExtResource("2_epuea")
theme_override_font_sizes/font_size = 80
allow_reselect = true
allow_search = false
item_count = 12
max_columns = 2
fixed_column_width = 500
item_0/text = "forward"
item_1/text = "w"
item_2/text = "Backward"
item_3/text = "s"
item_4/text = "left"
item_5/text = "a"
item_6/text = "right"
item_7/text = "d"
item_8/text = "jump"
item_9/text = "space"
item_10/text = "respawn"
item_11/text = "r"

[node name="apply" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 721.0
offset_right = 605.0
offset_bottom = 797.0
theme_override_fonts/font = ExtResource("2_epuea")
theme_override_font_sizes/font_size = 90
text = "apply"

[node name="cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 1341.0
offset_top = 725.0
offset_right = 1606.0
offset_bottom = 823.0
theme_override_fonts/font = ExtResource("2_epuea")
theme_override_font_sizes/font_size = 90
text = "cancel"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 721.0
offset_right = 876.0
offset_bottom = 823.0
theme_override_fonts/font = ExtResource("2_epuea")
theme_override_font_sizes/font_size = 90
text = "Back"

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
