[gd_scene load_steps=8 format=3 uid="uid://clft8rriwp70h"]

[ext_resource type="Material" path="res://materials/unbreakable.tres" id="1_takb0"]
[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="2_36ru8"]
[ext_resource type="PackedScene" uid="uid://yo3vtjafi7si" path="res://scenes/lights_charles/light_depart.tscn" id="3_6wenu"]
[ext_resource type="PackedScene" uid="uid://8jvacyrdv33w" path="res://scenes/switch_charles.tscn" id="4_bsnqf"]
[ext_resource type="PackedScene" uid="uid://dw7udw55suwgp" path="res://scenes/lights_charles/final_light_charles_up.tscn" id="5_0o6im"]
[ext_resource type="PackedScene" uid="uid://cloo5oica10tn" path="res://scenes/lights_charles/ambiant_up_light.tscn" id="6_1frak"]

[sub_resource type="Environment" id="Environment_y2qll"]

[node name="Charles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.99903)

[node name="unbreakable" type="CSGCombiner3D" parent="." groups=["unbreakable"]]
material_override = ExtResource("1_takb0")
use_collision = true

[node name="contenant" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213, 13.5201, 15.9605)
size = Vector3(47.3584, 25.5356, 72.7174)

[node name="premiertrou" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 9.43495, -0.751761)
operation = 2
size = Vector3(21.085, 16.6898, 13.8375)

[node name="plateformeprincipal" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0824318, 1.84909, -2.38258)
size = Vector3(2.57983, 1.51807, 3.57129)

[node name="sol principal" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0839577, 1.85483, 5.71459)
size = Vector3(21.0385, 1.50659, 12.6161)

[node name="deuxiemetrou" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 4.52232, -13.9331)
operation = 2
size = Vector3(7.12012, 7.07422, 5.93324)

[node name="troucouloir" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122644, 5.94663, -10.1128)
operation = 2
size = Vector3(3.51367, 2.82959, 4.91779)

[node name="grandmur" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921974, 8.51468, 6.01622)
size = Vector3(21.0586, 11.7971, 0.238293)

[node name="troudroit" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0613186, 3.85268, 5.99614)
operation = 2
size = Vector3(1.75293, 2.41217, 0.379031)

[node name="grandmur2" type="CSGBox3D" parent="unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921974, 10.9569, 18.8504)
operation = 2
size = Vector3(41.585, 16.6816, 25.4181)

[node name="breakable" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.89218)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9424, -3.68372)
visible = false
size = Vector3(21.0918, 1, 19.8102)

[node name="CSGSphere3D" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48621, 16.7025, -8.45233)
radius = 0.780936

[node name="CSGSphere3D3" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48621, 16.7025, -8.45233)
operation = 2
radius = 0.632194

[node name="CSGSphere3D5" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00414217, 8.35866, -13.0134)
radius = 0.780936

[node name="CSGSphere3D6" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00414217, 8.35866, -13.0134)
operation = 2
radius = 0.632194

[node name="CSGSphere3D2" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77444, 16.7025, -8.45233)
radius = 0.780936

[node name="CSGSphere3D4" type="CSGSphere3D" parent="breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77444, 16.7025, -8.45233)
operation = 2
radius = 0.694315

[node name="player" parent="." node_paths=PackedStringArray("breakable", "unbreakable") instance=ExtResource("2_36ru8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0654925, 3.60717, -0.0409098)
breakable = NodePath("../breakable")
unbreakable = NodePath("../unbreakable")
jump_speed = [5.0, 5.8, 7.3, 10.0, 15.0]

[node name="AmbiantLigths" type="Node3D" parent="."]

[node name="AmbiantUpLight" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81462, 4.5047, -7.39335)

[node name="AmbiantUpLight2" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70212, 4.5047, -7.39335)

[node name="AmbiantUpLight3" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81462, 4.5047, 6.43035)

[node name="AmbiantUpLight4" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70212, 4.5047, 6.43035)

[node name="AmbiantUpLight9" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.81462, 4.5047, 5.65993)

[node name="AmbiantUpLight10" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.70212, 4.5047, 5.65993)

[node name="AmbiantUpLight5" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 0.997087, -0.0762666, 0, 0.0762666, 0.997087, 5.69267, 13.0464, -7.21835)

[node name="AmbiantUpLight6" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(1, 0, 0, 0, 0.997087, -0.0762666, 0, 0.0762666, 0.997087, -5.5333, 13.0464, -7.21835)

[node name="AmbiantUpLight7" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(-4.37114e-08, -0.076719, -0.997053, 0, 0.997053, -0.076719, 1, -3.3535e-09, -4.35826e-08, 10.5147, 13.0464, -2.57708)

[node name="AmbiantUpLight8" parent="AmbiantLigths" instance=ExtResource("6_1frak")]
transform = Transform3D(-4.37114e-08, 0.076719, 0.997053, 0, 0.997053, -0.076719, -1, -3.3535e-09, -4.35826e-08, -10.4324, 13.0464, -2.57708)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2qll")

[node name="SysLights" type="Node3D" parent="."]

[node name="SysLightsBas" type="Node3D" parent="SysLights"]

[node name="WiredLightsBas" type="Node3D" parent="SysLights/SysLightsBas"]

[node name="LightCharlesDepart" parent="SysLights/SysLightsBas/WiredLightsBas" instance=ExtResource("3_6wenu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20748, 1.89841, -2.43028)

[node name="LightCharlesDepart2" parent="SysLights/SysLightsBas/WiredLightsBas" instance=ExtResource("3_6wenu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.36761, 1.89841, -2.43028)

[node name="FinalLightCharles" parent="SysLights/SysLightsBas/WiredLightsBas" instance=ExtResource("5_0o6im")]
transform = Transform3D(1, 0, 0, 0, 0.985277, 0.170966, 0, -0.170966, 0.985277, 0.0837367, 8.96516, -7.32845)

[node name="SwitchLightBas" parent="SysLights/SysLightsBas" node_paths=PackedStringArray("lights") instance=ExtResource("4_bsnqf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.120569, 2.05972, -4.20911)
lights = NodePath("../WiredLightsBas")

[node name="SysLightsDroite" type="Node3D" parent="SysLights"]

[node name="WiredLightsDroite" type="Node3D" parent="SysLights/SysLightsDroite"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.74028, 12, -2.58004)

[node name="FinalLightDroite" parent="SysLights/SysLightsDroite/WiredLightsDroite" instance=ExtResource("5_0o6im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.38879, 0)

[node name="SwitchLightDroite" parent="SysLights/SysLightsDroite" node_paths=PackedStringArray("lights") instance=ExtResource("4_bsnqf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.50549, 3.98709, 1.06007)
lights = NodePath("../WiredLightsDroite")

[node name="SysLightsGauche" type="Node3D" parent="SysLights"]

[node name="WiredLightsGauche" type="Node3D" parent="SysLights/SysLightsGauche"]

[node name="FinalLightGauche" parent="SysLights/SysLightsGauche/WiredLightsGauche" instance=ExtResource("5_0o6im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.55905, 17.3888, -2.58004)

[node name="SwitchLightGauche" parent="SysLights/SysLightsGauche" node_paths=PackedStringArray("lights") instance=ExtResource("4_bsnqf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.29311, 3.92675, 0.79164)
lights = NodePath("../WiredLightsGauche")
