[gd_scene load_steps=5 format=3 uid="uid://dsdgh6e454r18"]

[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="1_gq2kx"]
[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="2_hjukc"]

[sub_resource type="Animation" id="Animation_5ptyw"]
resource_name = "day_night_cycle"
length = 5.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DirectionalLight3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388, 2.5, 1, 0.94693, 0, 0, -0.32144, 5, 1, -0.382683, 0, 0, 0.92388)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pk6y"]
_data = {
"day_night_cycle": SubResource("Animation_5ptyw")
}

[node name="LevelDayNightCycle" type="Node3D"]

[node name="RedSky" parent="." instance=ExtResource("1_gq2kx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RedSky")
libraries = {
"": SubResource("AnimationLibrary_4pk6y")
}
autoplay = "day_night_cycle"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("2_hjukc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
breakable = NodePath("../Breakable")

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(7, 1, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, -2, 0)
size = Vector3(7, 1, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, -0.00010573, 4.45636e-06, 0.000105734, 1, -0.000848638, -4.36861e-06, 0.000848639, 1, 19.5, 6.99703, 0.999999)
size = Vector3(18, 3, 39)

[node name="CSGBox3D4" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 7, 0.5)
operation = 2
size = Vector3(5, 5, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.999835, 0.0181679, 0, -0.0181679, 0.999835, 0, 0, 0, 1, 16, -2, 2)
size = Vector3(19, 3, 19)
