[gd_scene load_steps=7 format=3 uid="uid://bjmrobf4fydb1"]

[ext_resource type="Material" uid="uid://x65dxkrw0mrr" path="res://materials/breakable.tres" id="2_1ynu5"]
[ext_resource type="Material" uid="uid://bx2eoh841pnbt" path="res://materials/unbreakable.tres" id="2_sjgox"]
[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="2_t2dto"]
[ext_resource type="PackedScene" uid="uid://ca8ryunu2nir3" path="res://scenes/blue_sky.tscn" id="4_k4ded"]
[ext_resource type="PackedScene" uid="uid://cv72iacha7mej" path="res://scenes/music_updater.tscn" id="5_f66mb"]
[ext_resource type="AudioStream" uid="uid://dc7cpwvqta81e" path="res://songs/créatures_aquatiques.wav" id="6_qysds"]

[node name="LevelCarve" type="Node3D"]

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
size = Vector3(7, 5, 1)
material = ExtResource("2_1ynu5")

[node name="CSGBox3D3" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 3.93301, 4, -17.616)
size = Vector3(6, 5, 5)
material = ExtResource("2_1ynu5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 21.433, 6, -20.75)
size = Vector3(4, 17, 3)
material = ExtResource("2_1ynu5")

[node name="CSGBox3D5" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.433, -2, -40.75)
size = Vector3(4, 25, 3)
material = ExtResource("2_1ynu5")

[node name="Unbreakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -5.5)
size = Vector3(3, 1, 12)
material = ExtResource("2_sjgox")

[node name="CSGBox3D2" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.866025, -0.25, -0.433013, 0, 0.866025, -0.5, 0.5, 0.433013, 0.75, 1.40558, -0.210961, -13.5368)
size = Vector3(3, 1, 7)
material = ExtResource("2_sjgox")

[node name="CSGBox3D3" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-2.98023e-08, -0.5, -0.866025, 1.49012e-08, 0.866025, -0.5, 1, -1.49012e-08, -8.9407e-08, 8.40558, 7.78904, -18.5368)
size = Vector3(3, 1, 7)
material = ExtResource("2_sjgox")

[node name="CSGBox3D4" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-1.8359e-08, -2.98023e-08, -1, 2.78059e-08, 1, -2.98023e-08, 1, -1.49012e-08, -8.9407e-08, 14.6674, 9.42049, -18.5368)
size = Vector3(1, 1, 7)
material = ExtResource("2_sjgox")

[node name="CSGBox3D5" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, -1.49012e-08, -1.19209e-07, 2.78059e-08, 1, -2.98023e-08, 5.96046e-08, 2.98023e-08, 1, 23.6674, 6.42049, -27.5368)
size = Vector3(1, 1, 7)
material = ExtResource("2_sjgox")

[node name="CSGBox3D6" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.707107, -3.16101e-08, -0.707107, 2.78059e-08, 1, -2.98023e-08, 0.707107, 1.05367e-08, 0.707107, 29.6674, -13.5795, -46.5368)
size = Vector3(1, 1, 7)
material = ExtResource("2_sjgox")

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("2_t2dto")]
breakable = NodePath("../Breakable")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
shadow_enabled = true

[node name="BlueSky" parent="." instance=ExtResource("4_k4ded")]

[node name="MusicUpdater" parent="." instance=ExtResource("5_f66mb")]
music = ExtResource("6_qysds")
