[gd_scene load_steps=12 format=3 uid="uid://cnfl6dqqxuu3s"]

[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="1_73wpq"]
[ext_resource type="PackedScene" uid="uid://ds4f2k83ddgrs" path="res://scenes/switch.tscn" id="2_ubrp4"]
[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="3_ys2ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwr2m"]

[sub_resource type="SphereMesh" id="SphereMesh_mepwx"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_koq64"]
radius = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nik65"]
friction = 0.0
bounce = 0.7

[sub_resource type="Animation" id="Animation_ohlb2"]
resource_name = "moving_platform"
length = 3.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -9, 3, 1, 0, 0, -22)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2skr"]
_data = {
"moving_platform": SubResource("Animation_ohlb2")
}

[sub_resource type="BoxMesh" id="BoxMesh_g837r"]
size = Vector3(5, 1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_muvcr"]
points = PackedVector3Array(-2.5, -0.5, -2.5, -2.5, 0.5, -2.5, 2.5, -0.5, -2.5, -2.5, -0.5, 2.5, -2.5, 0.5, 2.5, 2.5, 0.5, -2.5, 2.5, -0.5, 2.5, 2.5, 0.5, 2.5)

[node name="Level4" type="Node3D"]

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.84326)
size = Vector3(5, 1, 8.68652)

[node name="CSGBox3D27" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -14.1865)
size = Vector3(9, 4, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 9)
size = Vector3(1, 1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.83187, 9)
size = Vector3(1, 1, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1.16813, 9)
size = Vector3(4, 1, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -6.16813, 11)
size = Vector3(8, 3, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 4.5, -3.16813, 9)
size = Vector3(4, 1, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 4.5, -3.16813, 14)
size = Vector3(4, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 2.75636, 8.68701)
size = Vector3(0.507324, 1, 0.374023)

[node name="CSGBox3D8" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24634, 2.75636, 9.68701)
size = Vector3(0.507324, 1, 0.374023)

[node name="CSGBox3D4" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94524, -1, 13.4958)
size = Vector3(1.7493, 1, 1.89862)

[node name="CSGBox3D5" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79624, -1, 13.2374)
operation = 2
size = Vector3(1.45131, 1, 1.38193)

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.53518, -0.366943)
size = Vector3(1, 1, 0.266113)

[node name="CSGBox3D14" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.82123, 7.5)
size = Vector3(3, 2.64246, 2)
material = SubResource("StandardMaterial3D_cwr2m")

[node name="CSGBox3D16" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.5, 13.5)
size = Vector3(3, 4, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.5, 5)
size = Vector3(5, 4, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.5, -1)
size = Vector3(5, 4, 9)

[node name="CSGBox3D18" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 2.5, 5)
size = Vector3(5, 4, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2.5, 5)
size = Vector3(5, 4, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.5, 2.5, 12.5)
size = Vector3(8, 4, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, -4, 4.5)
size = Vector3(18, 17, 14)

[node name="CSGBox3D22" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3687, 1.61322, 9.02881)
operation = 2
size = Vector3(3, 3, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8687, -2.43469, 4.70905)
operation = 2
size = Vector3(16, 13, 12.6395)

[node name="CSGBox3D3" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(13.8886, 0, 0, 0, 1, 0, 0, 0, 13.8886, -27.8687, -2.91074, 4.70905)

[node name="CSGBox3D24" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(13.4378, 0.252694, 0, -3.50956, 0.967546, 0, 0, 0, 13.8886, -31.2754, -6.91074, 4.70905)
size = Vector3(0.509411, 1, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(-13.4378, -0.252694, -1.21418e-06, -3.50956, 0.967546, 0, 1.17477e-06, 2.20912e-08, -13.8886, -24.2754, -6.91074, 4.70905)
size = Vector3(0.509411, 1, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(1, -2.08616e-07, 0, 2.08616e-07, 1, 0, 0, 0, 1, -28.9277, 3, 9.80054)
size = Vector3(3.14465, 1, 2.60107)

[node name="Unbreakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
size = Vector3(5, 5, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.707107, 0.707107, 0, -0.701709, 0.701709, 0.123324, 0.0872035, -0.0872035, 0.992366, -2.91136, 4.99885, -0.0144878)
operation = 2
size = Vector3(2.11304, 2.52637, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 2.4, -3, 0, -4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(2.51818, 0, 0, 0, 1.04924, 0, 0, 0, 2.51818, -3.12036, -0.171315, -4.01557)
operation = 2
size = Vector3(0.79398, 1.323, 0.805969)

[node name="CSGBox3D5" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 4.5)
size = Vector3(2, 1, 2)

[node name="CSGBox3D17" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -28.5, 1, 9.5)
size = Vector3(2, 1, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 4.5)
size = Vector3(2, 1, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 16)
size = Vector3(3, 1, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 0, 13.5)
size = Vector3(5, 1, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.973723, -0.171021, 0.150384, 0.227668, 0.714851, -0.661178, 0.00557368, 0.678042, 0.735002, -0.256239, 1.04661, 13.5111)
operation = 2
size = Vector3(5.23535, 1.81934, 1.95215)

[node name="CSGBox3D9" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.37114e-08, -3.13368, -2, 16.7607)
size = Vector3(5, 1, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.00557363, 0.678042, 0.735002, 0.227668, 0.714851, -0.661178, -0.973723, 0.171021, -0.150384, -3.12256, -0.95339, 17.0169)
operation = 2
size = Vector3(5.23535, 1.81934, 1.95215)

[node name="CSGBox3D11" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 8.88178e-16, -7.10543e-15, 8.88178e-16, 1, -6.32268, -2, 13.5)
size = Vector3(5, 1, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.973723, -0.171021, 0.150384, 0.227668, 0.714851, -0.661178, 0.00557368, 0.678042, 0.735002, -6.57892, -0.95339, 13.5111)
operation = 2
size = Vector3(5.23535, 1.81934, 1.95215)

[node name="CSGBox3D13" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(0.71539, -0.147551, 0.682968, 0.361552, 0.91459, -0.181124, -0.59791, 0.376503, 0.707636, -2.81425, -1.76816, 13.38)
size = Vector3(2, 1, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Unbreakable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 9)
size = Vector3(24, 1, 5)

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("1_73wpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
breakable = NodePath("../Breakable")
number_of_shots = 30

[node name="Marble" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
mesh = SubResource("SphereMesh_mepwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_koq64")

[node name="Marble2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.77688, 13.4132)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble2"]
mesh = SubResource("SphereMesh_mepwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble2"]
shape = SubResource("SphereShape3D_koq64")

[node name="GlowingMarble" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26012, 2.98793, 9.47087)
physics_material_override = SubResource("PhysicsMaterial_nik65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GlowingMarble"]
mesh = SubResource("SphereMesh_mepwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlowingMarble"]
shape = SubResource("SphereShape3D_koq64")

[node name="OmniLight3D" type="OmniLight3D" parent="GlowingMarble"]
light_color = Color(1, 0, 0, 1)
light_specular = 0.0
shadow_enabled = true
omni_range = 26.147
omni_attenuation = 0.707106

[node name="GlowingMarble2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7399, 3.72787, 10.4709)
physics_material_override = SubResource("PhysicsMaterial_nik65")
linear_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="GlowingMarble2"]
mesh = SubResource("SphereMesh_mepwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlowingMarble2"]
shape = SubResource("SphereShape3D_koq64")

[node name="OmniLight3D" type="OmniLight3D" parent="GlowingMarble2"]
light_color = Color(0, 1, 0, 1)
light_specular = 0.0
shadow_enabled = true
omni_range = 26.147
omni_attenuation = 0.707106

[node name="GlowingMarble3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26012, 2.98793, 8.47087)
physics_material_override = SubResource("PhysicsMaterial_nik65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GlowingMarble3"]
mesh = SubResource("SphereMesh_mepwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlowingMarble3"]
shape = SubResource("SphereShape3D_koq64")

[node name="OmniLight3D" type="OmniLight3D" parent="GlowingMarble3"]
light_color = Color(0, 0, 1, 1)
light_specular = 0.0
shadow_enabled = true
omni_range = 26.147
omni_attenuation = 0.707106

[node name="switch" parent="." instance=ExtResource("2_ubrp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07666, -0.359413, -4.10834)

[node name="RedSky" parent="." instance=ExtResource("3_ys2ae")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939907, 0.34143, 0, -0.34143, 0.939907, -9.78859, 3.91006, 10.5535)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
distance_fade_begin = 4096.0
distance_fade_length = 4096.0
spot_range = 22.686
spot_attenuation = 0.0
spot_angle = 25.0
spot_angle_attenuation = 1.41421e-05

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939907, 0.34143, 0, -0.34143, 0.939907, -7.90081, 3.91482, 10.5535)
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
distance_fade_begin = 4096.0
distance_fade_length = 4096.0
spot_range = 22.686
spot_attenuation = 0.0
spot_angle = 21.36
spot_angle_attenuation = 1.41421e-05

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939907, 0.34143, 0, -0.34143, 0.939907, -8.56154, 2.16382, 10.5535)
light_color = Color(0, 0, 1, 1)
shadow_enabled = true
distance_fade_begin = 4096.0
distance_fade_length = 4096.0
spot_range = 22.686
spot_attenuation = 0.0
spot_angle = 23.18
spot_angle_attenuation = 1.41421e-05

[node name="MeshInstance3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.9122)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_m2skr")
}
autoplay = "moving_platform"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_g837r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("ConvexPolygonShape3D_muvcr")
