[gd_scene load_steps=10 format=3 uid="uid://ckewo1dljrewe"]

[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="1_h5lnm"]
[ext_resource type="PackedScene" uid="uid://d0py50h4lucdc" path="res://scenes/red_sky.tscn" id="2_duyvu"]

[sub_resource type="BoxMesh" id="BoxMesh_tv5eb"]
size = Vector3(3, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1x3ja"]
points = PackedVector3Array(-1.5, -0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, -0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_5cvxr"]
size = Vector3(3, 1, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_531ev"]
points = PackedVector3Array(-1.5, -0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, -0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, -0.5, 1.5, 1.5, 0.5, 1.5)

[sub_resource type="Animation" id="Animation_j1wjv"]
length = 3.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1, -5, 3, 1, 0, -1, -11)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -18, -40, 3, 1, 0, -18, -18)

[sub_resource type="Animation" id="Animation_5o3pr"]
resource_name = "moving_platform"
length = 3.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1, -6, 3, 1, 0, -1, -13)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -18, -47, 0.7, 1, 0, -18, -17)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgpqc"]
_data = {
"RESET": SubResource("Animation_j1wjv"),
"moving_platform": SubResource("Animation_5o3pr")
}

[node name="LevelMovingPlatforms" type="Node3D"]

[node name="Breakable" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(5.75488, 0, 0, 0, 1, 0, 0, 0, 5.75488, 0, -1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Breakable"]
transform = Transform3D(5.75488, 0, 0, 0, 1, 0, 0, 0, 5.75488, 0, -8, -17)

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("1_h5lnm")]
breakable = NodePath("../Breakable")

[node name="MeshInstance3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_tv5eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("ConvexPolygonShape3D_1x3ja")

[node name="MeshInstance3D2" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
mesh = SubResource("BoxMesh_5cvxr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2"]
shape = SubResource("ConvexPolygonShape3D_531ev")

[node name="PlatformMover" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tgpqc")
}
autoplay = "RESET"

[node name="RedSky" parent="." instance=ExtResource("2_duyvu")]
