[gd_scene load_steps=8 format=3 uid="uid://cr7jdcgdcdfv7"]

[ext_resource type="PackedScene" uid="uid://bjqcqg24t4o3" path="res://scenes/fps_player.tscn" id="1_mlchi"]
[ext_resource type="Material" path="res://materials/breakable.tres" id="2_wklfh"]
[ext_resource type="PackedScene" uid="uid://cd4gqcvmru1dc" path="res://scenes/emancipation_grid.tscn" id="3_ubxtq"]
[ext_resource type="PackedScene" uid="uid://8jvacyrdv33w" path="res://scenes/switch_charles.tscn" id="4_af3ia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fsti3"]
sky_top_color = Color(0, 0.505882, 0.6, 1)
sky_horizon_color = Color(0.647059, 0, 0.670588, 1)
ground_bottom_color = Color(0, 0.504718, 0.598143, 1)
ground_horizon_color = Color(0.647059, 0, 0.670588, 1)

[sub_resource type="Sky" id="Sky_0ok36"]
sky_material = SubResource("ProceduralSkyMaterial_fsti3")

[sub_resource type="Environment" id="Environment_iqteu"]
background_mode = 2
sky = SubResource("Sky_0ok36")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqteu")

[node name="player" parent="." node_paths=PackedStringArray("breakable") instance=ExtResource("1_mlchi")]
breakable = NodePath("../CSGCombiner3D")
number_of_shots = 10

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906757, 0.357215, -0.224028, -0.13921, 0.755136, 0.640617, 0.39801, -0.549698, 0.734453, 0, 0, 2.96333)
light_energy = 0.849
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_wklfh")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22699, -1.711, -2.45428)
size = Vector3(68.7225, 0.423, 26.5824)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80444, 0.29817, -3.3292)
size = Vector3(4.60889, 3.8905, 2.1167)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.813172, 0, -0.582024, 0, 1, 0, 0.582024, 0, 0.813172, 5.23364, -0.812395, -6.11664)
size = Vector3(8.7489, 1.66937, 10.706)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.637343, 0, -0.77058, 0, 1, 0, 0.77058, 0, 0.637343, 2.20074, 1.47307, -5.31237)
size = Vector3(4.60889, 6.2403, 3.14526)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.73163, -7.51045)
radius = 2.89091

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211988, -1.73163, -31.6048)
radius = 24.0373
radial_segments = 24
rings = 21

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211988, 16.6356, -31.6048)
operation = 2
radius = 7.39244

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211988, -25.7471, -31.6048)
operation = 2
radius = 7.39244

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211988, -1.73163, -31.6048)
operation = 2
radius = 22.5768
radial_segments = 24
rings = 21

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.998961, 0, 0.0455723, 0, 1, 0, -0.0455723, 0, 0.998961, 3.08151, 9.28667, -14.886)
operation = 2
size = Vector3(6.65002, 6.2403, 11.8073)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06887, 0.29817, -23.5744)
size = Vector3(4.60889, 3.8905, 3.34839)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.269, -6.35765, -35.2571)
size = Vector3(8.20862, 44.7183, 5.47058)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.269, -7.39112, -40.1139)
size = Vector3(8.20862, 0.417948, 5.47058)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.269, -12.3997, -52.4571)
size = Vector3(8.20862, 10.4351, 4.34967)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.483, -1.84174, -20.2479)
size = Vector3(3.81616, 0.300506, 2.50769)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18404, -3.01974, -28.5718)
size = Vector3(4.60889, 3.8905, 2.3139)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55749, 0.483442, -28.7062)
light_color = Color(1, 0.133333, 1, 1)
light_energy = 1.37
shadow_enabled = true
omni_range = 34.0664

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55749, -5.25862, -41.3956)
light_color = Color(1, 0.133333, 1, 1)
light_energy = 1.37
shadow_enabled = true
omni_range = 34.0664

[node name="EmancipationGrid" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_ubxtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44794, -1.28864, -28.7357)
player = NodePath("../player")

[node name="SwitchCharles" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("4_af3ia")]
transform = Transform3D(0.999818, -0.017051, 0.00856822, 0.0170504, 0.999855, 0.000146118, -0.00856946, 0, 0.999963, 0, -2.42849, -54.0919)
lights = NodePath("../OmniLight3D")
