[gd_scene load_steps=2 format=3 uid="uid://dj536pjn2am8v"]

[ext_resource type="Material" uid="uid://cys8n0adb33n6" path="res://materials/wire_off.tres" id="1_j62fj"]

[node name="LightPad" type="Node3D"]

[node name="bulb" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_j62fj")

[node name="CSGBox3D" type="CSGBox3D" parent="bulb"]
size = Vector3(1, 0.001, 1)

[node name="spot" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="spot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.69065, 0)
light_energy = 2.0
spot_range = 25.0
spot_attenuation = 0.0796602
spot_angle = 91.0
