[gd_scene load_steps=2 format=3 uid="uid://bc6wrf1uiymnc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h7sf5"]
radius = 0.4
height = 1.5

[node name="SpotLightCharles" type="Node3D"]

[node name="base" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="base"]
mesh = SubResource("CapsuleMesh_h7sf5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="base"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
operation = 2
mesh = SubResource("CapsuleMesh_h7sf5")

[node name="CSGBox3D" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.386719, 0)
operation = 2
size = Vector3(1, 1.22656, 1)

[node name="bulb" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D3" type="CSGMesh3D" parent="bulb"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.388926, 0)
mesh = SubResource("CapsuleMesh_h7sf5")

[node name="CSGBox3D" type="CSGBox3D" parent="bulb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14021, 0)
operation = 2

[node name="spot" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="spot"]
