[gd_scene load_steps=5 format=3 uid="uid://bc6wrf1uiymnc"]

[ext_resource type="Material" uid="uid://d4cxa60yuipsj" path="res://materials/metallic.tres" id="1_n1k5g"]
[ext_resource type="Material" uid="uid://co1q438focn42" path="res://materials/wire_on.tres" id="2_tlf78"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h7sf5"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b0lte"]
material = ExtResource("2_tlf78")
radius = 0.2
height = 0.7

[node name="SpotLightCharles" type="Node3D"]

[node name="base" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_n1k5g")

[node name="CSGMesh3D" type="CSGMesh3D" parent="base"]
mesh = SubResource("CapsuleMesh_h7sf5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="base"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
operation = 2
mesh = SubResource("CapsuleMesh_h7sf5")

[node name="CSGBox3D" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.386719, 0)
operation = 2
size = Vector3(1, 1.22656, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946568, 0)
radius = 0.047
height = 0.5

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.17721, 0.20862)
radius = 0.047
height = 0.5

[node name="bulb" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="bulb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346101, 0)
mesh = SubResource("CapsuleMesh_b0lte")

[node name="spot" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="spot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.784314, 0.784314, 0, 1)
shadow_enabled = true
spot_range = 11.0
spot_attenuation = 0.00418662
spot_angle = 7.0
spot_angle_attenuation = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="spot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0047766, 0)
light_color = Color(0.784314, 0.784314, 0, 1)
shadow_enabled = true
