[gd_scene load_steps=14 format=3 uid="uid://dkeytpiiualef"]

[ext_resource type="Script" path="res://scripts/cam.gd" id="1_opacp"]
[ext_resource type="Shader" path="res://scene outline/LUCA.gdshader" id="2_b7l4p"]
[ext_resource type="Shader" path="res://scene outline Emile/brighter.gdshader" id="2_ofl8u"]
[ext_resource type="Material" uid="uid://bhgjfeyuipwwo" path="res://materials/LUCA.tres" id="3_fuxgp"]
[ext_resource type="PackedScene" uid="uid://bdcf5koe6ovrj" path="res://scene outline Emile/chaise.tscn" id="4_calyq"]
[ext_resource type="Material" uid="uid://l5iu0nejt7o3" path="res://materials/white.tres" id="5_a0id0"]

[sub_resource type="QuadMesh" id="QuadMesh_sywrr"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wb0k"]
render_priority = 0
shader = ExtResource("2_b7l4p")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_o7ram"]
material = ExtResource("3_fuxgp")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lntbu"]
sky_top_color = Color(0.652274, 0.323285, 0.462369, 1)
sky_horizon_color = Color(0.777166, 0.607828, 0.592065, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_qm6oh"]
sky_material = SubResource("ProceduralSkyMaterial_lntbu")

[sub_resource type="Environment" id="Environment_66ql6"]
background_mode = 2
sky = SubResource("Sky_qm6oh")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or2ir"]
shader = ExtResource("2_ofl8u")

[node name="Node3D" type="Node3D"]

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.0555601, 0, 0.998455, 0, 1, 0, -0.998455, 0, -0.0555601, 6.51485, 1.88219, 3.31374)
script = ExtResource("1_opacp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FreeLookCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00540268, 0, -0.0970898)
mesh = SubResource("QuadMesh_sywrr")
surface_material_override/0 = SubResource("ShaderMaterial_0wb0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_o7ram")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.0430011, -0.992682, 0.112845, -0.329825, 0.092512, 0.939498, -0.943062, -0.0776186, -0.323433, 1.19415, 14.9866, -5.55109)
light_energy = 12.798
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
spot_range = 48.67
spot_angle = 20.12
spot_angle_attenuation = 0.0

[node name="Chaise" parent="." instance=ExtResource("4_calyq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_66ql6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(116.032, 0, 0, 0, 1, 0, 0, 0, 105.56, 0, -1, 0)
material = ExtResource("5_a0id0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
operation = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_or2ir")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
