[gd_scene load_steps=4 format=3 uid="uid://c0se7dws6rgjx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_x5ams"]

[sub_resource type="BoxMesh" id="BoxMesh_bn3hq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6go6"]

[node name="Amedee" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_x5ams")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("BoxMesh_bn3hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_l6go6")

[node name="Camera3D" type="Camera3D" parent="player"]
